# FTPClient

FTPClient/: .project  pom.xml
FTPClient/src/main/java/com/expressway/ftp/client/: EtcDownloader.java  FTPDownloader.java  MtcDownloader.java
FTPClient/src/main/java/com/expressway/ftp/client/controller/: GenericController.java  ManualDownloadController.java
FTPClient/src/main/java/com/expressway/ftp/client/controllers/: GenericController.java  ManualDownloadController.java
FTPClient/src/main/java/com/expressway/ftp/client/inters/: IMtcMapper.java
FTPClient/src/main/java/com/expressway/ftp/client/mapper/: AnalyticalMapper.java  ChangecardMapper.java  EnterthecarMapper.java  FreenotfreeMapper.java  HeavytruckMapper.java  LonglightMapper.java  LosecardMapper.java  TollcollectorMapper.java  TypenotmatchMapper.java  WeightdevicearnormalMapper.java
FTPClient/src/main/java/com/expressway/ftp/client/messages/: FeedBackMessage.java
FTPClient/src/main/java/com/expressway/ftp/client/models/: Analytical.java  EtcModel.java  MtcModel.java
FTPClient/src/main/java/com/expressway/ftp/client/protocal/: ConditionFiled.java
FTPClient/src/main/java/com/expressway/ftp/client/task/: FTPDownloadTask.java  ManualDownloadTask.java  ScheduleDownloadTask.java
FTPClient/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  spring-datasource.xml  spring-ftp.xml
FTPClient/src/main/resources/com/expressway/ftp/client/mapper/: AnalyticalMapper.xml  ChangecardMapper.xml  EnterthecarMapper.xml  FreenotfreeMapper.xml  HeavytruckMapper.xml  LonglightMapper.xml  LosecardMapper.xml  TollcollectorMapper.xml  TypenotmatchMapper.xml  WeightdevicearnormalMapper.xml
FTPClient/src/main/webapp/WEB-INF/: web.xml
FTPClient/src/main/webapp/WEB-INF/ftl/: index.ftl
FTPClient/src/main/webapp/resources/javascript/modules/manualDownload/: app.js
FTPClient/src/main/webapp/resources/javascript/modules/manualDownload/controller/: ManualDownloadController.js
FTPClient/src/main/webapp/resources/javascript/modules/manualDownload/view/: Form.js  Window.js
FTPClient/src/test/java/com/expressway/commons/ftp/: FTPDownloadDemo.java  FTPUploadDemo.java  FileCreator.java  TaskTest.java
