#FTP Config
com.expressway.ftp.server=192.168.1.135
com.expressway.ftp.port=21
com.expressway.ftp.username=fx
com.expressway.ftp.password=fx

#Local Directory
com.expressway.ftp.local_directory=d:/analytical_images