#jdbc
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.22.254.25:1521:forcl
jdbc.username=fxstudio
jdbc.password=fxstudio
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=200

#C3P0  
c3p0.acquireIncrement=10  
c3p0.initialPoolSize=15  
c3p0.minPoolSize=30
c3p0.maxPoolSize=120
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.validate=true

#FTP Config
com.expressway.ftp.server=10.22.254.22
com.expressway.ftp.port=21
com.expressway.ftp.username=cgq
com.expressway.ftp.password=cgq

#Local Directory
com.expressway.ftp.local_directory=d:/analytical_images