#FTP Config
com.expressway.ftp.server=192.168.1.135
com.expressway.ftp.port=21
com.expressway.ftp.username=mes
com.expressway.ftp.password=mes

#Local Directory
com.expressway.ftp.local_directory=d:/analytical_images