#ETC FTP Config
com.expressway.etc.ftp.server=10.22.254.22
com.expressway.etc.ftp.port=21
com.expressway.etc.ftp.username=cgq
com.expressway.etc.ftp.password=cgq
com.expressway.etc.ftp.local_directory=D:/freeway_images/etc

#MTC FTP Config
com.expressway.mtc.ftp.server=128.127.10.90
com.expressway.mtc.ftp.port=21
com.expressway.mtc.ftp.username=cgq
com.expressway.mtc.ftp.password=cgq
com.expressway.mtc.ftp.local_directory=D:/freeway_images/mtc